PM02Ejercicio2_3/PM02Ejercicio2_3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="PM02 Ejercicio 2.2"
             x:Class="PM02Ejercicio2_3.MainPage"
             Visual="Material">

    <StackLayout>
     

        <Entry Placeholder="Descripcion" 
               Margin="10,40,50,10" 
               TextColor="White"
               PlaceholderColor="White"
               x:Name="txtdescripcion"/>
        <Grid Margin="0,10,20,40">


            <Button Text="Grabar"
                    x:Name="btngrabar"
                    Clicked="B_Grabar_Clicked"
                     Grid.Column="0" 
                         Grid.Row="0"
                    CornerRadius="30"
                    TextColor="White"
                    BackgroundColor="#412D42"
                    TextTransform="None"
                    ></Button>

            <Button Text="Pausar"
                    x:Name="btnpausar"
                    Clicked="B_Pausa_Clicked"
                     Grid.Column="1" 
                         Grid.Row="0"
                    CornerRadius="30"
                    TextColor="White"
                    BackgroundColor="#412D42"
                    TextTransform="None"
                    ></Button>


            <Button Text="Ver Lista"
                    x:Name="btnlista"
                    Clicked="B_Ver_Clicked"
                     Grid.Column="0" 
                         Grid.Row="1"
                    CornerRadius="30"
                    TextColor="White"
                    BackgroundColor="#412D42"
                    TextTransform="None"
                    ></Button>

            <Button Text="Guardar"
                    x:Name="btnguardar"
                    Clicked="btnguardar_Clicked"
                     Grid.Column="1" 
                         Grid.Row="1"
                    CornerRadius="30"
                    TextColor="White"
                    BackgroundColor="#412D42"
                    TextTransform="None"
                    ></Button>

        </Grid>

    </StackLayout>

</ContentPage>
